a = int(input("Введите первую сторону "))
b = int(input("Введите вторую сторону "))
c = int(input("Введите третью сторону "))

if a > b + c:
    print("Не является треугольником")
elif b > a + c:
    print("Не является треугольником")
elif c > b + a:
    print("Не является треугольником")
else:
    print("Является треугольником")
    if a == b & b == c & c == a:
        print("Равносторонний треугольник")
    elif a == b or a == c or b==c:
        print("Равнобедренный треугольник")
    else:
        print("Разносторонний треугольник")

