# Задание 1. Рамка
# Напишите программу, которая рисует прямоугольную рамку с помощью
# символьной графики. Для вертикальных линий используйте символ
# вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
# высоту рамки определяет пользователь.

width = int(input("Введите ширину "))
height = int(input("Введите высоту "))
# width(0) = | width(max) = |
#  height > 1 = () height - 1 = ()
for i in range(height+1):
    for y in range(width+1):
        if y == width or y == 0:
            print("|", end='')
        elif i == height or i == 0:
            print("-", end='')
        else:
            print(" ", end='')
    print()
                